# parc-ferme

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sam/frampton/parcferme/: MainActivity.kt
app/src/main/java/sam/frampton/parcferme/adapters/: BindingAdapters.kt  ConstructorAdapter.kt  ConstructorDetailStandingAdapter.kt  ConstructorStandingAdapter.kt  DriverAdapter.kt  DriverDetailStandingAdapter.kt  DriverStandingAdapter.kt  QualifyingResultAdapter.kt  RaceAdapter.kt  RaceResultAdapter.kt
app/src/main/java/sam/frampton/parcferme/data/: RefreshResult.kt  StandingType.kt
app/src/main/java/sam/frampton/parcferme/database/: AppDatabase.kt
app/src/main/java/sam/frampton/parcferme/fragments/: ConstructorDetailFragment.kt  ConstructorListFragment.kt  DriverDetailFragment.kt  DriverListFragment.kt  FragmentUtils.kt  RaceDetailFragment.kt  RaceListFragment.kt  StandingListFragment.kt
app/src/main/java/sam/frampton/parcferme/viewmodels/: ConstructorDetailViewModel.kt  ConstructorListViewModel.kt  DriverDetailViewModel.kt  DriverListViewModel.kt  MainActivityViewModel.kt  RaceDetailViewModel.kt  RaceListViewModel.kt  SeasonViewModel.kt  (+1 more)
app/src/main/res/drawable/: flag_border.xml  ic_ae.xml  ic_ar.xml  ic_at.xml  ic_au.xml  ic_az.xml  ic_be.xml  ic_bh.xml  ic_br.xml  ic_ca.xml  ic_ch.xml  ic_cn.xml  ic_co.xml  ic_cz.xml  ic_de.xml  ic_default_flag.xml  ic_dk.xml  ic_driver.xml  ic_es.xml  ic_fi.xml  ic_fr.xml  ic_gb.xml  ic_hu.xml  ic_id.xml  ic_ie.xml  ic_in.xml  ic_it.xml  ic_jp.xml  ic_kr.xml  ic_mc.xml  ic_mx.xml  ic_my.xml  ic_nl.xml  ic_notifications_off.xml  ic_nz.xml  ic_pl.xml  ic_pt.xml  ic_ru.xml  ic_sa.xml  ic_se.xml  (+8 more)
app/src/main/res/drawable-night/: flag_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_constructor_detail.xml  fragment_constructor_list.xml  fragment_driver_detail.xml  fragment_driver_list.xml  fragment_race_detail.xml  fragment_race_list.xml  fragment_standing_list.xml  list_item_constructor.xml  list_item_constructor_detail_standing.xml  list_item_constructor_standing.xml  list_item_driver.xml  list_item_driver_detail_standing.xml  list_item_driver_standing.xml  list_item_qualifying_result.xml  list_item_race.xml  list_item_race_result.xml
app/src/main/res/menu/: race_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_constructor_detail.xml  motion_scene_driver_detail.xml  motion_scene_race_detail.xml
(+14 files in other folders)
