<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ConstructorDetailFragment">

    <data>

        <variable
            name="constructor"
            type="sam.frampton.parcferme.data.Constructor" />

        <variable
            name="constructorStandings"
            type="java.util.List&lt;sam.frampton.parcferme.data.ConstructorStanding>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_constructor_detail_flag"
            style="@style/FlagIcon"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/barrier_constructor_detail_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nationality="@{constructor.nationality}"
            tools:ignore="RtlHardcoded"
            tools:src="@drawable/ic_gb" />

        <TextView
            android:id="@+id/tv_constructor_detail_nationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{constructor.nationality}"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toTopOf="@id/barrier_constructor_detail_horizontal"
            app:layout_constraintLeft_toRightOf="@id/iv_constructor_detail_flag"
            app:layout_constraintRight_toLeftOf="@id/tv_constructor_detail_championships"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="British" />

        <TextView
            android:id="@+id/tv_constructor_detail_championships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:textSize="@dimen/text_large"
            app:constructorChampionships="@{constructorStandings}"
            app:layout_constraintBottom_toTopOf="@id/tv_constructor_detail_wins"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="8 Titles" />

        <TextView
            android:id="@+id/tv_constructor_detail_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:textSize="@dimen/text_large"
            app:constructorWins="@{constructorStandings}"
            app:layout_constraintBottom_toTopOf="@id/barrier_constructor_detail_horizontal"
            app:layout_constraintLeft_toLeftOf="@id/tv_constructor_detail_championships"
            app:layout_constraintTop_toBottomOf="@id/tv_constructor_detail_championships"
            tools:ignore="RtlHardcoded"
            tools:text="178 Wins" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_constructor_detail_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_constructor_detail_flag, tv_constructor_detail_nationality, tv_constructor_detail_wins" />

        <View
            android:id="@+id/divider_constructor_detail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/barrier_constructor_detail_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_constructor_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_constructor_detail"
            tools:listitem="@layout/list_item_constructor_detail_standing" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>