<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="race"
            type="sam.frampton.parcferme.data.Race" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium">

        <ImageView
            android:id="@+id/iv_list_item_race_flag"
            style="@style/FlagIcon"
            android:contentDescription="@null"
            app:country="@{race.circuit.country}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_be" />

        <TextView
            android:id="@+id/tv_list_item_race_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{race.raceName}"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_list_item_race_circuit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/iv_list_item_race_flag"
            app:layout_constraintRight_toLeftOf="@id/tv_list_item_race_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Belgian Grand Prix" />

        <TextView
            android:id="@+id/tv_list_item_race_circuit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{race.circuit.circuitName}"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/iv_list_item_race_flag"
            app:layout_constraintRight_toLeftOf="@id/tv_list_item_race_date"
            app:layout_constraintTop_toBottomOf="@id/tv_list_item_race_name"
            tools:text="Circuit de Spa-Francorchamps" />

        <TextView
            android:id="@+id/tv_list_item_race_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            app:dateShort="@{race.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aug 29" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>